# web-automation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/purvi/automation/: BankAccountOpening.java  JsonReader.java  Main.java  WebsiteOpener.java
src/main/java/com/purvi/automation/model/: CredentialData.java  LocatorData.java  WebsiteData.java
