plugins {
    id 'java'
}

group = 'com.purvi.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.json/json
   // implementation group: 'org.json', name: 'json', version: '20230618'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}